files_in = '$ICDIR/database/test_data/Tl208_NEW_v1_03_01_nexus_v5_03_04_cut144.tracks_10000.root.h5'
file_out = '$ICDIR/database/test_data/test_beersheba.h5'
compression = 'ZLIB4'
event_range=10
# run number 0 is for MC
run_number = 0

# How frequently to print events
print_mod = 1

deconv_params   = dict(
  q_cut         = 10,
  psf_fname     = '$ICDIR/database/test_data/PSF_dst_sum_collapsed.h5',
  e_cut         = 1e-3,
  n_iterations  = 100,
  iteration_tol = 0.01,
  sample_width  = [10., 10.],
  bin_size      = [ 1.,  1.],
  diffusion     = (1.0, 1.0),
  deconv_mode   = 'joint',
  n_dim         = 2,
  cut_type      = 'abs',
  inter_method  = 'cubic')


cor_params          = dict(
 map_fname              = '$ICDIR/database/test_data/kr_emap_xy_100_100_r_6573_time.h5',
  apply_temp             = True)
