files_in = "/Users/gonzalo/NEXT/detsim_stuff/detsim_unified/data/nexus/new.0nubb.nexus.270.h5"
file_out = "/Users/gonzalo/NEXT/detsim_stuff/detsim_unified/detsim_0nubb_waveforms.h5"

event_range = all

detector_db = "new"
run_number = 0

s1_lighttable = "/Users/gonzalo/NEXT/IC/invisible_cities/database/test_data/NEXT_NEW.energy.S1.PmtR11410.LightTable.h5"
s2_lighttable = "/Users/gonzalo/NEXT/IC/invisible_cities/database/test_data/NEXT_NEW.energy.S2.PmtR11410.LightTable.h5"
sipm_psf      = "/Users/gonzalo/NEXT/IC/invisible_cities/database/test_data/NEXT_NEW.tracking.S2.SiPM.LightTable.h5"

ws = 39.2 * eV
wi = 22.4 * eV
fano_factor = 0.15
conde_policarpo_factor = 1.00
drift_velocity         = 1.00 * mm / mus
lifetime               = 12 * ms

transverse_diffusion   = 1.20 * mm / cm**0.5
longitudinal_diffusion = 0.30 * mm / cm**0.5

el_gain                = 365
drift_velocity_EL      = 2.5 * mm / mus

wf_buffer_length       = 800 * mus
wf_pmt_bin_width       =  25 * ns
wf_sipm_bin_width      =  1  * mus

# compression library
compression = "ZLIB4"

# How frequently to print events
print_mod = 1
