files_in = '$ICDIR/database/test_data/Kr83_nexus_v5_03_00_ACTIVE_7bar_3evts.HDST.h5'
file_out = '/tmp/KrTopology.h5'
compression = 'ZLIB4'
event_range = all
# run number 0 is for MC
run_number = 6000

# How frequently to print events
print_mod = 1

stride = 5
drift_velocity = 1*mm/mus

psf_params = dict(
	   psf_name ='',
	   Zmax = 510 *mm,
	   Zmin = 10 *mm,
	   Xmin = -200*mm,
	   Ymin = -200*mm,
	   Xmax = 200*mm,
	   Ymax = 200*mm,
	   x_vox = 5 *mm,
	   y_vox = 5*mm,
	   z_vox = 5*mm)

reco_params = dict(
	    pes_cut = 5*pes,
	    lambd = 1e-4,
	    spread_around = 12.5,
	    min_reco_charge = 1*pes)